<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Free Web Comics and Art">
        <meta name="keywords" content="comic, art, programming">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Plackett's Place</title>
        <link rel="icon" href="teacupp.png">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img class=logo src="teacupp.png">
            <img class=logotext src="logohighres.png">
        </header>
        <ul class=nav>
            <li><a href="home.html">home</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="projects.html"> projects </a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="comics.html">comics</a></li>
        </ul>
		<div class=main>
			<div class=top>
                <p style="background: url('back.png'); -webkit-text-fill-color: white; border-radius: 0px 0px 30px 30px;">Most Recent Comic</p>
                <img src="comics/0001.png" style="max-height:35vw;">
            </div>
		</div>	
        <footer>
            <p>Plackett '21</p>
        </footer>	
    </body>
</html>